<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Joyeux anniversaire</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>

        <p>Joyeux anniversaire !<button>Cliquez moi</button></p>

        <p id="premierVoeux">En ce jour spécial !</p>

        <p id="secondVoeux">Que la fortune te sourit !</p>

        <p id="troisiemeVoeux">Que le bonheur soit avec toi !</p>
        
        <audio preload="auto" id="son">
            <source src="ressources/happyBirthday.mp3" type="audio/mp3">
        
        </audio>

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/anniversaire.js"></script>
    </body>
</html>